MAILGUN_API_KEY=8e374eba62fe17419db5df6a4c455e3e-18e06deb-c2016edc
DEFAULT_FROM_EMAIL=sandbox9b05d8ad592d4db68ba37eb43f9b2e29.mailgun.org
GOOGLE_RECAPTCHA_SECRET=6LdqSPEgAAAAAET8Ln8o2Ed3W-aa3NCQiWjI3uUM 
SECRET_KEY=cb78964a-b52d-44e6-8ff3-b3affb74980a
GOOGLE_AUTH_KEY=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
GOOGLE_AUTH_SECRET_ID=949054307265-d1co4bl7pndftfdotij6m3ofl0iuc2d4.apps.googleusercontent.com
DB_NAME=cluster0
DB_USERNAME=jetfire
DB_PASSWORD=77588870
DB_URI=mongodb+srv://jetfire:77588870@cluster0.madhy57.mongodb.net/?retryWrites=true&w=majority
GOOGLE_KEY=949054307265-l7d44i2127k7569q1lo2sltnvb6uqdss.apps.googleusercontent.com
GOOGLE_SECRET=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
CASSANDRA_CLIENT_ID=dxUZPwbFZrUoKgcMzlZdEmNT
CASSANDRA_CLIENT_PASSWORD=wLg_2CA7kJ0E_7XQloZkNKlHX1w43pzE+mUADXjgkPlvY.ftYUzp9JfNobJltRWAec3uh1r-YbCil0rBCN6xW7eOp1qxi+4keRUOGz_Yi+hTAttf5NPP00BwAWxQ_kJC
KEYSPACE=reserachwork
ASTRA_DB_ID=523b4eae-0a60-4172-b38f-b03bcbf65545
ASTRA_DB_REGION=asia-south1
ASTRA_DB_KEYSPACE=reserachwork
SECURE_CONNECTION=secure-connect-research-contents.zip
ASTRA_DB_APPLICATION_TOKEN=AstraCS:dxUZPwbFZrUoKgcMzlZdEmNT:d22c12b73cd937a371282aba6f0538f2fb6bd232cf14fcedfb05788a07d75fff